{
  "development": {
      "username": "ywlsjdze",
      "password": "Kw-X-eZaE7oRgBokPoyc2QpDE_DeyUBY",
      "database": "ywlsjdze",
      "host": "lallah.db.elephantsql.com",
      "port": 5432,
      "dialect": "postgres"
  }
}